<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.StreetActivity"
    android:orientation="vertical"
    android:background="@drawable/tan_stained_paper_texture">

    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Information"
        android:gravity="center"
        android:textSize="32sp"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="24sp"
                android:text="Tack för att du testar vår app!\n\nKlicka på knappen nedan för att komma till enkäten" />

            <Button
                android:id="@+id/surveyBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Till enkäten!" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Med denna app kan du få information om Stockholms gator. Sökningen kan ske antingen via gps, foto eller manuellt.\n\nAll information kommer från Wikipedia \n\nSökning via foto:\nHåll telefonen i porträttläge och rikta den mot en gatuskylt. Vid behov zooma tills skylten syns väl i rutan. Se bilden nedan:"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/screen_shot"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Håll telefonen stilla och tryck på den blå knappen"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>